body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: 'Open Sans', sans-serif;
  color: #da2d2d;
  margin: 0;
}

header{
  display: flex;
  padding: 5px;
  color: aliceblue;
  background-color: black;
  border-bottom:solid 1px #000 ;
}
header .header-title{
  display: inline-block;

}

header .header-menu{
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: aqua;
  font-size: smaller;
}

main{
  flex: 1;
}

main #display-content{
  padding: 20px;

}

#modal-backdrop{
  display: none;
  position: absolute;
  height: 100vh;
  width: 100vw;
  background-color: #000;
}

#modal-backdrop.visible{
  display: block;
}

.modal {
 display: none;
 position: absolute;
 padding: 10px;
 border: solid 1px grey; 
 background-color: white;
 z-index: 99999;
 width: 300px;
 height: 300px;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
}
.modal.visible{
  display: block;
}
.modal-content{
  width: 300px;
  height: 300px;
}

#edit-title{
  width: 300px;
}
#edit-content-text{
  width: 100%;
  box-sizing: border-box;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 30px 0;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-content p {
  font-size: 18px;
}

ul {
  display: flex;
  list-style: none;
}

ul li {
  margin-right: 20px;
}

ul li:last-child {
  margin-right: 0;
}

a {
  color: #fff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
